hack/import-restrictions.json (before)
[
  {
    "checkedPackageRoots": [
      "github.com/openshift/origin/pkg"
    ],
    "ignoredSubTrees": [
      "github.com/openshift/origin/pkg/templateservicebroker",
      "github.com/openshift/origin/pkg/cmd/server/start"
    ],
    "forbiddenImportPackageRoots": [
      "github.com/openshift/origin/pkg/templateservicebroker"
    ],
    "allowedImportPackageRoots": [
      "vendor",
      ""
    ]
  },

  {
    "checkedPackageRoots": [
      "github.com/openshift/origin/pkg"
    ],
    "ignoredSubTrees": [
      "github.com/openshift/origin/pkg/oc"
    ],
    "forbiddenImportPackageRoots": [
      "github.com/openshift/origin/pkg/oc"
    ],
    "allowedImportPackageRoots": [
      "vendor",
      ""
    ]
  },

  {
    "checkedPackageRoots": [
      "github.com/openshift/origin/pkg"
    ],
    "ignoredSubTrees": [
      "github.com/openshift/origin/pkg/apps/apiserver",
      "github.com/openshift/origin/pkg/build/apiserver",
      "github.com/openshift/origin/pkg/image/apiserver",
      "github.com/openshift/origin/pkg/network/apiserver",
      "github.com/openshift/origin/pkg/oauth/apiserver",
      "github.com/openshift/origin/pkg/project/apiserver",
      "github.com/openshift/origin/pkg/quota/apiserver",
      "github.com/openshift/origin/pkg/security/apiserver",
      "github.com/openshift/origin/pkg/template/apiserver",
      "github.com/openshift/origin/pkg/user/apiserver",
      "github.com/openshift/origin/pkg/quota/admission/clusterresourceoverride",
      "github.com/openshift/origin/pkg/oc/cli/admin/createbootstrapprojecttemplate",
      "github.com/openshift/origin/pkg/cmd/server",
      "github.com/openshift/origin/pkg/cmd/openshift-apiserver",
      "github.com/openshift/origin/pkg/cmd/openshift-kube-apiserver/openshiftkubeapiserver"
    ],
    "forbiddenImportPackageRoots": [
      "github.com/openshift/origin/pkg/apps/apiserver",
      "github.com/openshift/origin/pkg/build/apiserver",
      "github.com/openshift/origin/pkg/image/apiserver",
      "github.com/openshift/origin/pkg/network/apiserver",
      "github.com/openshift/origin/pkg/oauth/apiserver",
      "github.com/openshift/origin/pkg/project/apiserver",
      "github.com/openshift/origin/pkg/quota/apiserver",
      "github.com/openshift/origin/pkg/security/apiserver",
      "github.com/openshift/origin/pkg/template/apiserver",
      "github.com/openshift/origin/pkg/user/apiserver"
    ],
    "allowedImportPackageRoots": [
      "vendor",
      ""
    ]
  },

  {
    "checkedPackageRoots": [
      "github.com/openshift/origin/pkg"
    ],
    "ignoredSubTrees": [
      "github.com/openshift/origin/pkg/image/generated",
      "github.com/openshift/origin/pkg/network/generated",
      "github.com/openshift/origin/pkg/oauth/generated",
      "github.com/openshift/origin/pkg/project/generated",
      "github.com/openshift/origin/pkg/quota/generated",
      "github.com/openshift/origin/pkg/security/generated",
      "github.com/openshift/origin/pkg/template/generated",
      "github.com/openshift/origin/pkg/user/generated",
      "github.com/openshift/origin/pkg/apps/apiserver",
      "github.com/openshift/origin/pkg/build/apiserver",
      "github.com/openshift/origin/pkg/image/apiserver",
      "github.com/openshift/origin/pkg/network/apiserver",
      "github.com/openshift/origin/pkg/oauth/apiserver",
      "github.com/openshift/origin/pkg/project/apiserver",
      "github.com/openshift/origin/pkg/quota/apiserver",
      "github.com/openshift/origin/pkg/security/apiserver",
      "github.com/openshift/origin/pkg/template/apiserver",
      "github.com/openshift/origin/pkg/user/apiserver",
      "github.com/openshift/origin/pkg/quota/admission/clusterresourceoverride",
      "github.com/openshift/origin/pkg/oc",
      "github.com/openshift/origin/pkg/cmd/server",
      "github.com/openshift/origin/pkg/cmd/openshift-apiserver",
      "github.com/openshift/origin/pkg/cmd/openshift-kube-apiserver"
    ],
    "forbiddenImportPackageRoots": [
      "github.com/openshift/origin/pkg/apps/generated",
      "github.com/openshift/origin/pkg/network/generated",
      "github.com/openshift/origin/pkg/oauth/generated",
      "github.com/openshift/origin/pkg/project/generated",
      "github.com/openshift/origin/pkg/route/generated",
      "github.com/openshift/origin/pkg/security/generated",
      "github.com/openshift/origin/pkg/template/generated",
      "github.com/openshift/origin/pkg/user/generated"
    ],
    "allowedImportPackageRoots": [
      "vendor",
      ""
    ]
  },

  {
    "checkedPackageRoots": [
      "github.com/openshift/origin/pkg"
    ],
    "ignoredSubTrees": [
      "github.com/openshift/origin/pkg/build/builder",
      "github.com/openshift/origin/pkg/cmd/infra/builder"
    ],
    "forbiddenImportPackageRoots": [
      "github.com/openshift/origin/pkg/build/builder"
    ],
    "allowedImportPackageRoots": [
      "vendor",
      ""
    ]
  },


  {
    "checkedPackageRoots": [
      "github.com/openshift/origin/pkg"
    ],
    "forbiddenImportPackageRoots": [
      "github.com/openshift/origin/pkg/dockerregistry"
    ],
    "allowedImportPackageRoots": [
      "vendor",
      ""
    ]
  },

  {
    "checkedPackageRoots": [
      "github.com/openshift/origin/pkg"
    ],
    "ignoredSubTrees": [
      "github.com/openshift/origin/pkg/oauthserver",

      "github.com/openshift/origin/pkg/cmd/openshift-kube-apiserver/openshiftkubeapiserver",
      "github.com/openshift/origin/pkg/cmd/server/origin",
      "github.com/openshift/origin/pkg/cmd/server/apis/config/validation",
      "github.com/openshift/origin/pkg/oc/cli/admin",
      "github.com/openshift/origin/pkg/oc/cli/admin/createerrortemplate",
      "github.com/openshift/origin/pkg/oc/cli/admin/createlogintemplate",
      "github.com/openshift/origin/pkg/oc/cli/admin/createproviderselectiontemplate",
      "github.com/openshift/origin/pkg/oc/cli/admin/groups/sync",
      "github.com/openshift/origin/pkg/oc/lib/groupsync",
      "github.com/openshift/origin/pkg/oc/lib/groupsync/ad",
      "github.com/openshift/origin/pkg/oc/lib/groupsync/groupdetector",
      "github.com/openshift/origin/pkg/oc/lib/groupsync/rfc2307",
      "github.com/openshift/origin/pkg/oc/lib/groupsync/syncerror"
    ],
    "forbiddenImportPackageRoots": [
      "github.com/openshift/origin/pkg/oauthserver"
    ],
    "allowedImportPackageRoots": [
      "vendor",
      ""
    ]
  },

  {
    "checkedPackages": [
      "github.com/openshift/origin/pkg/apps/apis/apps",
      "github.com/openshift/origin/pkg/apps/apis/apps/v1"
    ],
    "allowedImportPackageRoots": [
      "vendor/k8s.io/apimachinery",
      "vendor/k8s.io/api",
      "vendor/github.com/openshift/api"
    ],
    "allowedImportPackages": [
      "vendor/k8s.io/kubernetes/pkg/apis/core",
      "vendor/k8s.io/kubernetes/pkg/apis/core/v1",
      "vendor/k8s.io/kubernetes/pkg/apis/extensions",
      "vendor/k8s.io/kubernetes/pkg/apis/extensions/v1beta1",
      "github.com/openshift/origin/pkg/image/apis/image"
    ]
  },

  {
    "checkedPackages": [
      "github.com/openshift/origin/pkg/authorization/apis/authorization",
      "github.com/openshift/origin/pkg/authorization/apis/authorization/v1"
    ],
    "allowedImportPackageRoots": [
      "vendor/k8s.io/apimachinery",
      "vendor/k8s.io/api",
      "vendor/github.com/openshift/api",
      "github.com/openshift/origin/pkg/api/apihelpers"
    ],
    "allowedImportPackages": [
      "vendor/k8s.io/kubernetes/pkg/apis/core",
      "vendor/k8s.io/kubernetes/pkg/apis/core/v1",
      "vendor/k8s.io/kubernetes/pkg/apis/rbac",
      "vendor/k8s.io/kubernetes/pkg/apis/rbac/v1",
      "vendor/k8s.io/kubernetes/pkg/api/legacyscheme",
      "github.com/openshift/origin/pkg/authorization/apis/authorization/internal/serviceaccount"
    ]
  },

  {
    "checkedPackages": [
      "github.com/openshift/origin/pkg/build/apis/build",
      "github.com/openshift/origin/pkg/build/apis/build/v1"
    ],
    "allowedImportPackageRoots": [
      "vendor/k8s.io/apimachinery",
      "vendor/k8s.io/api",
      "vendor/github.com/openshift/api",
      "github.com/openshift/origin/pkg/api/apihelpers"
    ],
    "allowedImportPackages": [
      "vendor/k8s.io/kubernetes/pkg/apis/core",
      "vendor/k8s.io/kubernetes/pkg/apis/core/v1",
      "github.com/openshift/origin/pkg/build/apis/build/internal_helpers",
      "github.com/openshift/origin/pkg/image/apis/image"
    ]
  },

  {
    "checkedPackages": [
      "github.com/openshift/origin/pkg/image/apis/image/docker10"
    ],
    "allowedImportPackageRoots": [],
    "allowedImportPackages": []
  },

  {
    "checkedPackages": [
      "github.com/openshift/origin/pkg/image/apis/image",
      "github.com/openshift/origin/pkg/image/apis/image/dockerpre012",
      "github.com/openshift/origin/pkg/image/apis/image/v1"
    ],
    "allowedImportPackageRoots": [
      "vendor/k8s.io/apimachinery",
      "github.com/openshift/origin/pkg/image/internal",
      "github.com/openshift/origin/pkg/image/apis/image/reference",
      "github.com/openshift/origin/pkg/image/apis/image/docker10",
      "vendor/k8s.io/api",
      "vendor/github.com/openshift/api",
      "github.com/openshift/origin/pkg/api/apihelpers"
    ],
    "allowedImportPackages": [
      "vendor/k8s.io/kubernetes/pkg/apis/core",
      "vendor/k8s.io/kubernetes/pkg/apis/core/v1",
      "vendor/github.com/golang/glog",
      "vendor/github.com/blang/semver"
    ]
  },

  {
    "checkedPackages": [
      "github.com/openshift/origin/pkg/network/apis/network",
      "github.com/openshift/origin/pkg/network/apis/network/v1"
    ],
    "allowedImportPackageRoots": [
      "vendor/k8s.io/apimachinery",
      "vendor/k8s.io/api",
      "vendor/github.com/openshift/api"
    ],
    "allowedImportPackages": []
  },

  {
    "checkedPackages": [
      "github.com/openshift/origin/pkg/oauth/apis/oauth",
      "github.com/openshift/origin/pkg/oauth/apis/oauth/v1"
    ],
    "allowedImportPackageRoots": [
      "vendor/k8s.io/apimachinery",
      "vendor/k8s.io/api",
      "vendor/github.com/openshift/api",
      "github.com/openshift/origin/pkg/api/apihelpers"
    ],
    "allowedImportPackages": []
  },

  {
    "checkedPackages": [
      "github.com/openshift/origin/pkg/project/apis/project",
      "github.com/openshift/origin/pkg/project/apis/project/v1"
    ],
    "allowedImportPackageRoots": [
      "vendor/k8s.io/apimachinery",
      "vendor/k8s.io/api",
      "vendor/github.com/openshift/api"
    ],
    "allowedImportPackages": [
      "vendor/k8s.io/kubernetes/pkg/apis/core",
      "vendor/k8s.io/kubernetes/pkg/apis/core/v1"
    ]
  },

  {
    "checkedPackages": [
      "github.com/openshift/origin/pkg/quota/apis/quota",
      "github.com/openshift/origin/pkg/quota/apis/quota/v1"
    ],
    "allowedImportPackageRoots": [
      "vendor/k8s.io/apimachinery",
      "vendor/k8s.io/api",
      "vendor/github.com/openshift/api"
    ],
    "allowedImportPackages": [
      "vendor/k8s.io/kubernetes/pkg/apis/core",
      "vendor/k8s.io/kubernetes/pkg/apis/core/v1"
    ]
  },

  {
    "checkedPackages": [
      "github.com/openshift/origin/pkg/route/apis/route",
      "github.com/openshift/origin/pkg/route/apis/route/v1"
    ],
    "allowedImportPackageRoots": [
      "vendor/k8s.io/apimachinery",
      "vendor/k8s.io/api",
      "vendor/github.com/openshift/api",
      "github.com/openshift/origin/pkg/api/apihelpers"
    ],
    "allowedImportPackages": [
      "vendor/k8s.io/kubernetes/pkg/apis/core",
      "vendor/github.com/davecgh/go-spew/spew",
      "vendor/k8s.io/kubernetes/pkg/apis/core/v1"

    ]
  },

  {
    "checkedPackages": [
      "github.com/openshift/origin/pkg/network/master",
      "github.com/openshift/origin/pkg/network/common"
    ],
    "forbiddenImportPackageRoots": [
      "vendor/github.com/vishvananda/netlink"
    ],
    "allowedImportPackageRoots": [
      ""
    ]
  },

  {
    "checkedPackages": [
      "github.com/openshift/origin/pkg/template/apis/template",
      "github.com/openshift/origin/pkg/template/apis/template/v1"
    ],
    "allowedImportPackageRoots": [
      "vendor/k8s.io/apimachinery",
      "vendor/k8s.io/api",
      "vendor/github.com/openshift/api"
    ],
    "allowedImportPackages": [
      "vendor/k8s.io/kubernetes/pkg/apis/core",
      "vendor/k8s.io/kubernetes/pkg/apis/core/v1"
    ]
  },

  {
    "checkedPackages": [
      "github.com/openshift/origin/pkg/user/apis/user",
      "github.com/openshift/origin/pkg/user/apis/user/v1"
    ],
    "allowedImportPackageRoots": [
      "vendor/k8s.io/apimachinery",
      "vendor/k8s.io/api",
      "vendor/github.com/openshift/api",
      "github.com/openshift/origin/pkg/api/apihelpers"
    ],
    "allowedImportPackages": [
      "vendor/k8s.io/kubernetes/pkg/apis/core",
      "vendor/k8s.io/kubernetes/pkg/apis/core/v1"
    ]
  },


  {
    "checkedPackageRoots": [
      "github.com/openshift/origin/pkg/api/apihelpers"
    ],
    "allowedImportPackageRoots": [
      "vendor/k8s.io/apimachinery"
    ],
    "allowedImportPackages": []
  },

  {
    "checkedPackageRoots": [
      "github.com/openshift/origin/pkg/templateservicebroker"
    ],
    "allowedImportPackageRoots": [
      "vendor/k8s.io/apimachinery",
      "vendor/k8s.io/apiserver",
      "vendor/k8s.io/client-go",
      "vendor/github.com/spf13/cobra",
      "vendor/golang.org",
      "vendor/github.com/openshift/api",
      "vendor/github.com/openshift/client-go",
      "github.com/openshift/origin/pkg/template/servicebroker"
    ],
    "allowedImportPackages": [
      "vendor/github.com/golang/glog",
      "vendor/k8s.io/api/core/v1",
      "vendor/k8s.io/api/authorization/v1",
      "vendor/k8s.io/kubernetes/pkg/apis/core",
      "vendor/k8s.io/kubernetes/pkg/apis/core/install",
      "vendor/github.com/emicklei/go-restful",
      "vendor/github.com/lestrrat/go-jsschema",
      "vendor/k8s.io/kubernetes/pkg/controller",
      "vendor/k8s.io/kubernetes/pkg/kubectl/cmd/util",
      "github.com/openshift/origin/pkg/api",
      "github.com/openshift/origin/pkg/template/apis/template",
      "github.com/openshift/origin/pkg/template/apis/template/validation",
      "github.com/openshift/origin/pkg/api/legacy"
    ]
  },

  {
    "checkedPackageRoots": [
      "github.com/openshift/origin/pkg/oauthserver"
    ],
    "allowedImportPackageRoots": [
      "vendor/k8s.io/apimachinery",
      "vendor/k8s.io/api",
      "vendor/k8s.io/apiserver",
      "vendor/k8s.io/client-go",
      "vendor/golang.org",
      "vendor/github.com/RangelReale/osin",
      "vendor/github.com/RangelReale/osincli",
      "vendor/github.com/gorilla/sessions",
      "vendor/github.com/gophercloud/gophercloud",
      "vendor/gopkg.in/ldap.v2",
      "vendor/github.com/prometheus/client_golang/prometheus",
      "vendor/github.com/openshift/api",
      "vendor/github.com/openshift/client-go",

      "github.com/openshift/origin/pkg/oauthserver"
    ],
    "allowedImportPackages": [
      "vendor/github.com/golang/glog",
      "vendor/github.com/davecgh/go-spew/spew",
      "github.com/openshift/origin/pkg/authorization/authorizer/scope",
      "github.com/openshift/origin/pkg/oauth/apis/oauth/validation",
      "github.com/openshift/origin/pkg/oauth/scope",
      "github.com/openshift/origin/pkg/oauth/urls",
      "github.com/openshift/origin/pkg/cmd/server/apis/config",
      "github.com/openshift/origin/pkg/cmd/server/apis/config/install",
      "github.com/openshift/origin/pkg/cmd/server/apis/config/latest",
      "github.com/openshift/origin/pkg/serviceaccounts/oauthclient",
      "github.com/openshift/origin/pkg/util/http/links",
      "github.com/openshift/origin/pkg/util/httprequest"
    ]
  },

  {
    "checkedPackageRoots": [
      "github.com/openshift/origin/pkg/oc"
    ],
    "ignoredSubTrees": [
      "github.com/openshift/origin/pkg/oc/cli/admin/groups/examples"
    ],
    "allowedImportPackageRoots": [
      "vendor/github.com/aws/aws-sdk-go",
      "vendor/github.com/containers/image",
      "vendor/github.com/daviddengcn/go-colortext",
      "vendor/github.com/docker/distribution",
      "vendor/github.com/docker/docker",
      "vendor/github.com/docker/go-connections",
      "vendor/github.com/docker/go-units",
      "vendor/github.com/docker/libtrust",
      "vendor/github.com/evanphx/json-patch",
      "vendor/github.com/fsnotify/fsnotify",
      "vendor/github.com/fsouza/go-dockerclient",
      "vendor/github.com/golang/glog",
      "vendor/github.com/gonum/graph",
      "vendor/github.com/joho/godotenv",
      "vendor/github.com/MakeNowJust/heredoc",
      "vendor/github.com/opencontainers/go-digest",
      "vendor/github.com/openshift/api",
      "vendor/github.com/openshift/client-go",
      "vendor/github.com/openshift/imagebuilder",
      "vendor/github.com/openshift/source-to-image",
      "vendor/github.com/prometheus/client_golang",
      "vendor/github.com/RangelReale/osincli",
      "vendor/github.com/spf13/cobra",
      "vendor/github.com/spf13/pflag",
      "vendor/github.com/ghodss/yaml",
      "vendor/golang.org",
      "vendor/gopkg.in/ldap.v2",
      "vendor/k8s.io/api",
      "vendor/k8s.io/apimachinery",
      "vendor/k8s.io/apiserver",
      "vendor/k8s.io/client-go",
      "vendor/k8s.io/kube-aggregator",
      "vendor/k8s.io/kubernetes/pkg/apis",
      "vendor/k8s.io/kubernetes/pkg/client",
      "vendor/k8s.io/kubernetes/pkg/kubectl",
      "vendor/k8s.io/kubernetes/pkg/printers",
      "vendor/k8s.io/kubernetes/pkg/util",
      "vendor/k8s.io/utils",
      "vendor/github.com/davecgh/go-spew/spew",

      "github.com/openshift/origin/pkg/authorization/generated",
      "github.com/openshift/origin/pkg/image/apis/image/v1",
      "github.com/openshift/origin/pkg/image/generated",
      "github.com/openshift/origin/pkg/image/util",
      "github.com/openshift/origin/pkg/network/generated",
      "github.com/openshift/origin/pkg/oauth/generated",
      "github.com/openshift/origin/pkg/project/generated",
      "github.com/openshift/origin/pkg/quota/generated",
      "github.com/openshift/origin/pkg/route/apis/route/v1",
      "github.com/openshift/origin/pkg/route/generated",
      "github.com/openshift/origin/pkg/template/apis/template/v1",
      "github.com/openshift/origin/pkg/template/client/v1",
      "github.com/openshift/origin/pkg/user/generated",
      "github.com/openshift/origin/pkg/security/generated",
      "github.com/openshift/origin/pkg/template/generated"
    ],
    "allowedImportPackages": [
      "github.com/openshift/origin/pkg/api/legacy",
      "github.com/openshift/origin/pkg/api",
      "github.com/openshift/origin/pkg/api/apihelpers",
      "github.com/openshift/origin/pkg/api/imagereferencemutators",
      "github.com/openshift/origin/pkg/api/install",
      "github.com/openshift/origin/pkg/api/legacygroupification",
      "github.com/openshift/origin/pkg/apps/apis/apps",
      "github.com/openshift/origin/pkg/apps/apis/apps/install",
      "github.com/openshift/origin/pkg/apps/apis/apps/internaltest",
      "github.com/openshift/origin/pkg/apps/util/test",
      "github.com/openshift/origin/pkg/apps/client/internalversion",
      "github.com/openshift/origin/pkg/apps/client/v1",
      "github.com/openshift/origin/pkg/apps/util",
      "github.com/openshift/origin/pkg/authorization/apis/authorization",
      "github.com/openshift/origin/pkg/authorization/apis/authorization/install",
      "github.com/openshift/origin/pkg/authorization/util",
      "github.com/openshift/origin/pkg/build/apis/build",
      "github.com/openshift/origin/pkg/build/apis/build/install",
      "github.com/openshift/origin/pkg/build/buildapihelpers",
      "github.com/openshift/origin/pkg/build/apis/build/internal_helpers",
      "github.com/openshift/origin/pkg/build/client",
      "github.com/openshift/origin/pkg/build/client/v1",
      "github.com/openshift/origin/pkg/build/util",
      "github.com/openshift/origin/pkg/bulk",
      "github.com/openshift/origin/pkg/client/config",
      "github.com/openshift/origin/pkg/cmd/flagtypes",
      "github.com/openshift/origin/pkg/cmd/infra/builder",
      "github.com/openshift/origin/pkg/cmd/infra/deployer",
      "github.com/openshift/origin/pkg/cmd/infra/router",
      "github.com/openshift/origin/pkg/cmd/openshift-operators/generated/clientset/versioned",
      "github.com/openshift/origin/pkg/cmd/recycle",
      "github.com/openshift/origin/pkg/cmd/server/admin",
      "github.com/openshift/origin/pkg/cmd/server/apis/config",
      "github.com/openshift/origin/pkg/cmd/server/apis/config/install",
      "github.com/openshift/origin/pkg/cmd/server/apis/config/latest",
      "github.com/openshift/origin/pkg/cmd/server/apis/config/v1",
      "github.com/openshift/origin/pkg/cmd/server/apis/config/validation/ldap",
      "github.com/openshift/origin/pkg/cmd/server/bootstrappolicy",
      "github.com/openshift/origin/pkg/cmd/server/etcd",
      "github.com/openshift/origin/pkg/cmd/templates",
      "github.com/openshift/origin/pkg/cmd/util",
      "github.com/openshift/origin/pkg/cmd/util/print",
      "github.com/openshift/origin/pkg/cmd/util/term",
      "github.com/openshift/origin/pkg/cmd/util/variable",
      "github.com/openshift/origin/pkg/image/apis/image",
      "github.com/openshift/origin/pkg/image/apis/image/v1/trigger",
      "github.com/openshift/origin/pkg/image/apis/image/docker10",
      "github.com/openshift/origin/pkg/image/apis/image/reference",
      "github.com/openshift/origin/pkg/image/dockerlayer",
      "github.com/openshift/origin/pkg/image/dockerlayer/add",
      "github.com/openshift/origin/pkg/image/importer/dockerv1client",
      "github.com/openshift/origin/pkg/image/registryclient",
      "github.com/openshift/origin/pkg/image/registryclient/dockercredentials",
      "github.com/openshift/origin/pkg/image/trigger/annotations",
      "github.com/openshift/origin/pkg/network",
      "github.com/openshift/origin/pkg/network/apis/network",
      "github.com/openshift/origin/pkg/oauth/apis/oauth",
      "github.com/openshift/origin/pkg/oauthserver/ldaputil",
      "github.com/openshift/origin/pkg/oauthserver/ldaputil/ldapclient",
      "github.com/openshift/origin/pkg/oauthserver/ldaputil/testclient",
      "github.com/openshift/origin/pkg/oauthserver/server/errorpage",
      "github.com/openshift/origin/pkg/oauthserver/server/login",
      "github.com/openshift/origin/pkg/oauthserver/server/selectprovider",
      "github.com/openshift/origin/pkg/oauth/urls",
      "github.com/openshift/origin/pkg/oauth/util",
      "github.com/openshift/origin/pkg/pod/envresolve/internal_version",
      "github.com/openshift/origin/pkg/printers/internalversion",
      "github.com/openshift/origin/pkg/project/apis/project",
      "github.com/openshift/origin/pkg/project/apiserver/registry/projectrequest/delegated",
      "github.com/openshift/origin/pkg/quota/apis/quota",
      "github.com/openshift/origin/pkg/route/apis/route",
      "github.com/openshift/origin/pkg/route/controller/routeapihelpers",
      "github.com/openshift/origin/pkg/route/generator",
      "github.com/openshift/origin/pkg/security/apis/security",
      "github.com/openshift/origin/pkg/security/securitycontextconstraints/util",
      "github.com/openshift/origin/pkg/service/admission/externalipranger",
      "github.com/openshift/origin/pkg/template/apis/template",
      "github.com/openshift/origin/pkg/template/apis/template/validation",
      "github.com/openshift/origin/pkg/template/client/internalversion",
      "github.com/openshift/origin/pkg/template/generator",
      "github.com/openshift/origin/pkg/template/templateprocessing",
      "github.com/openshift/origin/pkg/unidling/api",
      "github.com/openshift/origin/pkg/unidling/util",
      "github.com/openshift/origin/pkg/user/apis/user",
      "github.com/openshift/origin/pkg/user/apis/user/install",
      "github.com/openshift/origin/pkg/util",
      "github.com/openshift/origin/pkg/util/docker/dockerfile",
      "github.com/openshift/origin/pkg/util/dot",
      "github.com/openshift/origin/pkg/util/errors",
      "github.com/openshift/origin/pkg/util/file",
      "github.com/openshift/origin/pkg/util/fsnotification",
      "github.com/openshift/origin/pkg/util/netutils",
      "github.com/openshift/origin/pkg/util/parallel",
      "github.com/openshift/origin/pkg/util/portutils",
      "github.com/openshift/origin/pkg/util/proc",
      "github.com/openshift/origin/pkg/version",

      "vendor/github.com/openshift/library-go/pkg/network/networkapihelpers",

      "vendor/github.com/coreos/etcd/clientv3",
      "vendor/github.com/coreos/etcd/pkg/transport",
      "vendor/github.com/coreos/etcd/version",
      "vendor/github.com/miekg/dns",

      "vendor/k8s.io/kubernetes/pkg/api/legacyscheme",
      "vendor/k8s.io/kubernetes/pkg/controller",
      "vendor/k8s.io/kubernetes/pkg/controller/deployment/util",
      "vendor/k8s.io/kubernetes/pkg/credentialprovider",
      "vendor/k8s.io/kubernetes/pkg/serviceaccount",
      "vendor/k8s.io/kubernetes/pkg/version",

      "vendor/k8s.io/kubernetes/pkg/registry/rbac/reconciliation",
      "vendor/k8s.io/kubernetes/pkg/registry/rbac/validation",

      "vendor/github.com/openshift/library-go/pkg/git"
    ]
  },

  {
  "checkedPackageRoots": [
    "github.com/openshift/origin"
  ],
  "forbiddenImportPackageRoots": [
    "k8s.io/kubernetes/staging"
  ]
  }

]

hack/import-restrictions.json (after)
[
  {
    "checkedPackageRoots": [
      "github.com/openshift/origin/pkg"
    ],
    "ignoredSubTrees": [
      "github.com/openshift/origin/pkg/templateservicebroker",
      "github.com/openshift/origin/pkg/cmd/server/start"
    ],
    "forbiddenImportPackageRoots": [
      "github.com/openshift/origin/pkg/templateservicebroker"
    ],
    "allowedImportPackageRoots": [
      "vendor",
      ""
    ]
  },

  {
    "checkedPackageRoots": [
      "github.com/openshift/origin/pkg"
    ],
    "ignoredSubTrees": [
      "github.com/openshift/origin/pkg/oc"
    ],
    "forbiddenImportPackageRoots": [
      "github.com/openshift/origin/pkg/oc"
    ],
    "allowedImportPackageRoots": [
      "vendor",
      ""
    ]
  },

  {
    "checkedPackageRoots": [
      "github.com/openshift/origin/pkg"
    ],
    "ignoredSubTrees": [
      "github.com/openshift/origin/pkg/apps/apiserver",
      "github.com/openshift/origin/pkg/build/apiserver",
      "github.com/openshift/origin/pkg/image/apiserver",
      "github.com/openshift/origin/pkg/network/apiserver",
      "github.com/openshift/origin/pkg/oauth/apiserver",
      "github.com/openshift/origin/pkg/project/apiserver",
      "github.com/openshift/origin/pkg/quota/apiserver",
      "github.com/openshift/origin/pkg/security/apiserver",
      "github.com/openshift/origin/pkg/template/apiserver",
      "github.com/openshift/origin/pkg/user/apiserver",
      "github.com/openshift/origin/pkg/quota/admission/clusterresourceoverride",
      "github.com/openshift/origin/pkg/oc/cli/admin/createbootstrapprojecttemplate",
      "github.com/openshift/origin/pkg/cmd/server",
      "github.com/openshift/origin/pkg/cmd/openshift-apiserver",
      "github.com/openshift/origin/pkg/cmd/openshift-kube-apiserver/openshiftkubeapiserver"
    ],
    "forbiddenImportPackageRoots": [
      "github.com/openshift/origin/pkg/apps/apiserver",
      "github.com/openshift/origin/pkg/build/apiserver",
      "github.com/openshift/origin/pkg/image/apiserver",
      "github.com/openshift/origin/pkg/network/apiserver",
      "github.com/openshift/origin/pkg/oauth/apiserver",
      "github.com/openshift/origin/pkg/project/apiserver",
      "github.com/openshift/origin/pkg/quota/apiserver",
      "github.com/openshift/origin/pkg/security/apiserver",
      "github.com/openshift/origin/pkg/template/apiserver",
      "github.com/openshift/origin/pkg/user/apiserver"
    ],
    "allowedImportPackageRoots": [
      "vendor",
      ""
    ]
  },

  {
    "checkedPackageRoots": [
      "github.com/openshift/origin/pkg"
    ],
    "ignoredSubTrees": [
      "github.com/openshift/origin/pkg/image/generated",
      "github.com/openshift/origin/pkg/network/generated",
      "github.com/openshift/origin/pkg/oauth/generated",
      "github.com/openshift/origin/pkg/project/generated",
      "github.com/openshift/origin/pkg/quota/generated",
      "github.com/openshift/origin/pkg/security/generated",
      "github.com/openshift/origin/pkg/template/generated",
      "github.com/openshift/origin/pkg/user/generated",
      "github.com/openshift/origin/pkg/apps/apiserver",
      "github.com/openshift/origin/pkg/build/apiserver",
      "github.com/openshift/origin/pkg/image/apiserver",
      "github.com/openshift/origin/pkg/network/apiserver",
      "github.com/openshift/origin/pkg/oauth/apiserver",
      "github.com/openshift/origin/pkg/project/apiserver",
      "github.com/openshift/origin/pkg/quota/apiserver",
      "github.com/openshift/origin/pkg/security/apiserver",
      "github.com/openshift/origin/pkg/template/apiserver",
      "github.com/openshift/origin/pkg/user/apiserver",
      "github.com/openshift/origin/pkg/quota/admission/clusterresourceoverride",
      "github.com/openshift/origin/pkg/oc",
      "github.com/openshift/origin/pkg/cmd/server",
      "github.com/openshift/origin/pkg/cmd/openshift-apiserver",
      "github.com/openshift/origin/pkg/cmd/openshift-kube-apiserver"
    ],
    "forbiddenImportPackageRoots": [
      "github.com/openshift/origin/pkg/apps/generated",
      "github.com/openshift/origin/pkg/network/generated",
      "github.com/openshift/origin/pkg/oauth/generated",
      "github.com/openshift/origin/pkg/project/generated",
      "github.com/openshift/origin/pkg/route/generated",
      "github.com/openshift/origin/pkg/security/generated",
      "github.com/openshift/origin/pkg/template/generated",
      "github.com/openshift/origin/pkg/user/generated"
    ],
    "allowedImportPackageRoots": [
      "vendor",
      ""
    ]
  },

  {
    "checkedPackageRoots": [
      "github.com/openshift/origin/pkg"
    ],
    "ignoredSubTrees": [
      "github.com/openshift/origin/pkg/build/builder",
      "github.com/openshift/origin/pkg/cmd/infra/builder"
    ],
    "forbiddenImportPackageRoots": [
      "github.com/openshift/origin/pkg/build/builder"
    ],
    "allowedImportPackageRoots": [
      "vendor",
      ""
    ]
  },


  {
    "checkedPackageRoots": [
      "github.com/openshift/origin/pkg"
    ],
    "forbiddenImportPackageRoots": [
      "github.com/openshift/origin/pkg/dockerregistry"
    ],
    "allowedImportPackageRoots": [
      "vendor",
      ""
    ]
  },

  {
    "checkedPackageRoots": [
      "github.com/openshift/origin/pkg"
    ],
    "ignoredSubTrees": [
      "github.com/openshift/origin/pkg/oauthserver",

      "github.com/openshift/origin/pkg/cmd/openshift-kube-apiserver/openshiftkubeapiserver",
      "github.com/openshift/origin/pkg/cmd/server/origin",
      "github.com/openshift/origin/pkg/cmd/server/apis/config/validation",
      "github.com/openshift/origin/pkg/oc/cli/admin",
      "github.com/openshift/origin/pkg/oc/cli/admin/createerrortemplate",
      "github.com/openshift/origin/pkg/oc/cli/admin/createlogintemplate",
      "github.com/openshift/origin/pkg/oc/cli/admin/createproviderselectiontemplate",
      "github.com/openshift/origin/pkg/oc/cli/admin/groups/sync",
      "github.com/openshift/origin/pkg/oc/lib/groupsync",
      "github.com/openshift/origin/pkg/oc/lib/groupsync/ad",
      "github.com/openshift/origin/pkg/oc/lib/groupsync/groupdetector",
      "github.com/openshift/origin/pkg/oc/lib/groupsync/rfc2307",
      "github.com/openshift/origin/pkg/oc/lib/groupsync/syncerror"
    ],
    "forbiddenImportPackageRoots": [
      "github.com/openshift/origin/pkg/oauthserver"
    ],
    "allowedImportPackageRoots": [
      "vendor",
      ""
    ]
  },

  {
    "checkedPackages": [
      "github.com/openshift/origin/pkg/apps/apis/apps",
      "github.com/openshift/origin/pkg/apps/apis/apps/v1"
    ],
    "allowedImportPackageRoots": [
      "vendor/k8s.io/apimachinery",
      "vendor/k8s.io/api",
      "vendor/github.com/openshift/api"
    ],
    "allowedImportPackages": [
      "vendor/k8s.io/kubernetes/pkg/apis/core",
      "vendor/k8s.io/kubernetes/pkg/apis/core/v1",
      "vendor/k8s.io/kubernetes/pkg/apis/extensions",
      "vendor/k8s.io/kubernetes/pkg/apis/extensions/v1beta1",
      "github.com/openshift/origin/pkg/image/apis/image"
    ]
  },

  {
    "checkedPackages": [
      "github.com/openshift/origin/pkg/authorization/apis/authorization",
      "github.com/openshift/origin/pkg/authorization/apis/authorization/v1"
    ],
    "allowedImportPackageRoots": [
      "vendor/k8s.io/apimachinery",
      "vendor/k8s.io/api",
      "vendor/github.com/openshift/api",
      "github.com/openshift/origin/pkg/api/apihelpers"
    ],
    "allowedImportPackages": [
      "vendor/k8s.io/kubernetes/pkg/apis/core",
      "vendor/k8s.io/kubernetes/pkg/apis/core/v1",
      "vendor/k8s.io/kubernetes/pkg/apis/rbac",
      "vendor/k8s.io/kubernetes/pkg/apis/rbac/v1",
      "vendor/k8s.io/kubernetes/pkg/api/legacyscheme",
      "github.com/openshift/origin/pkg/authorization/apis/authorization/internal/serviceaccount"
    ]
  },

  {
    "checkedPackages": [
      "github.com/openshift/origin/pkg/build/apis/build",
      "github.com/openshift/origin/pkg/build/apis/build/v1"
    ],
    "allowedImportPackageRoots": [
      "vendor/k8s.io/apimachinery",
      "vendor/k8s.io/api",
      "vendor/github.com/openshift/api",
      "github.com/openshift/origin/pkg/api/apihelpers"
    ],
    "allowedImportPackages": [
      "vendor/k8s.io/kubernetes/pkg/apis/core",
      "vendor/k8s.io/kubernetes/pkg/apis/core/v1",
      "github.com/openshift/origin/pkg/build/apis/build/internal_helpers",
      "github.com/openshift/origin/pkg/image/apis/image"
    ]
  },

  {
    "checkedPackages": [
      "github.com/openshift/origin/pkg/image/apis/image/docker10"
    ],
    "allowedImportPackageRoots": [],
    "allowedImportPackages": []
  },

  {
    "checkedPackages": [
      "github.com/openshift/origin/pkg/image/apis/image",
      "github.com/openshift/origin/pkg/image/apis/image/dockerpre012",
      "github.com/openshift/origin/pkg/image/apis/image/v1"
    ],
    "allowedImportPackageRoots": [
      "vendor/k8s.io/apimachinery",
      "github.com/openshift/origin/pkg/image/internal",
      "github.com/openshift/origin/pkg/image/apis/image/reference",
      "github.com/openshift/origin/pkg/image/apis/image/docker10",
      "vendor/k8s.io/api",
      "vendor/github.com/openshift/api",
      "github.com/openshift/origin/pkg/api/apihelpers"
    ],
    "allowedImportPackages": [
      "vendor/k8s.io/kubernetes/pkg/apis/core",
      "vendor/k8s.io/kubernetes/pkg/apis/core/v1",
      "vendor/github.com/golang/glog",
      "vendor/github.com/blang/semver"
    ]
  },

  {
    "checkedPackages": [
      "github.com/openshift/origin/pkg/network/apis/network",
      "github.com/openshift/origin/pkg/network/apis/network/v1"
    ],
    "allowedImportPackageRoots": [
      "vendor/k8s.io/apimachinery",
      "vendor/k8s.io/api",
      "vendor/github.com/openshift/api"
    ],
    "allowedImportPackages": []
  },

  {
    "checkedPackages": [
      "github.com/openshift/origin/pkg/oauth/apis/oauth",
      "github.com/openshift/origin/pkg/oauth/apis/oauth/v1"
    ],
    "allowedImportPackageRoots": [
      "vendor/k8s.io/apimachinery",
      "vendor/k8s.io/api",
      "vendor/github.com/openshift/api",
      "github.com/openshift/origin/pkg/api/apihelpers"
    ],
    "allowedImportPackages": []
  },

  {
    "checkedPackages": [
      "github.com/openshift/origin/pkg/project/apis/project",
      "github.com/openshift/origin/pkg/project/apis/project/v1"
    ],
    "allowedImportPackageRoots": [
      "vendor/k8s.io/apimachinery",
      "vendor/k8s.io/api",
      "vendor/github.com/openshift/api"
    ],
    "allowedImportPackages": [
      "vendor/k8s.io/kubernetes/pkg/apis/core",
      "vendor/k8s.io/kubernetes/pkg/apis/core/v1"
    ]
  },

  {
    "checkedPackages": [
      "github.com/openshift/origin/pkg/quota/apis/quota",
      "github.com/openshift/origin/pkg/quota/apis/quota/v1"
    ],
    "allowedImportPackageRoots": [
      "vendor/k8s.io/apimachinery",
      "vendor/k8s.io/api",
      "vendor/github.com/openshift/api"
    ],
    "allowedImportPackages": [
      "vendor/k8s.io/kubernetes/pkg/apis/core",
      "vendor/k8s.io/kubernetes/pkg/apis/core/v1"
    ]
  },

  {
    "checkedPackages": [
      "github.com/openshift/origin/pkg/route/apis/route",
      "github.com/openshift/origin/pkg/route/apis/route/v1"
    ],
    "allowedImportPackageRoots": [
      "vendor/k8s.io/apimachinery",
      "vendor/k8s.io/api",
      "vendor/github.com/openshift/api",
      "github.com/openshift/origin/pkg/api/apihelpers"
    ],
    "allowedImportPackages": [
      "vendor/k8s.io/kubernetes/pkg/apis/core",
      "vendor/github.com/davecgh/go-spew/spew",
      "vendor/k8s.io/kubernetes/pkg/apis/core/v1"

    ]
  },

  {
    "checkedPackages": [
      "github.com/openshift/origin/pkg/network/master",
      "github.com/openshift/origin/pkg/network/common"
    ],
    "forbiddenImportPackageRoots": [
      "vendor/github.com/vishvananda/netlink"
    ],
    "allowedImportPackageRoots": [
      ""
    ]
  },

  {
    "checkedPackages": [
      "github.com/openshift/origin/pkg/template/apis/template",
      "github.com/openshift/origin/pkg/template/apis/template/v1"
    ],
    "allowedImportPackageRoots": [
      "vendor/k8s.io/apimachinery",
      "vendor/k8s.io/api",
      "vendor/github.com/openshift/api"
    ],
    "allowedImportPackages": [
      "vendor/k8s.io/kubernetes/pkg/apis/core",
      "vendor/k8s.io/kubernetes/pkg/apis/core/v1"
    ]
  },

  {
    "checkedPackages": [
      "github.com/openshift/origin/pkg/user/apis/user",
      "github.com/openshift/origin/pkg/user/apis/user/v1"
    ],
    "allowedImportPackageRoots": [
      "vendor/k8s.io/apimachinery",
      "vendor/k8s.io/api",
      "vendor/github.com/openshift/api",
      "github.com/openshift/origin/pkg/api/apihelpers"
    ],
    "allowedImportPackages": [
      "vendor/k8s.io/kubernetes/pkg/apis/core",
      "vendor/k8s.io/kubernetes/pkg/apis/core/v1"
    ]
  },


  {
    "checkedPackageRoots": [
      "github.com/openshift/origin/pkg/api/apihelpers"
    ],
    "allowedImportPackageRoots": [
      "vendor/k8s.io/apimachinery"
    ],
    "allowedImportPackages": []
  },

  {
    "checkedPackageRoots": [
      "github.com/openshift/origin/pkg/templateservicebroker"
    ],
    "allowedImportPackageRoots": [
      "vendor/k8s.io/apimachinery",
      "vendor/k8s.io/apiserver",
      "vendor/k8s.io/client-go",
      "vendor/github.com/spf13/cobra",
      "vendor/golang.org",
      "vendor/github.com/openshift/api",
      "vendor/github.com/openshift/client-go",
      "github.com/openshift/origin/pkg/template/servicebroker"
    ],
    "allowedImportPackages": [
      "vendor/github.com/golang/glog",
      "vendor/k8s.io/api/core/v1",
      "vendor/k8s.io/api/authorization/v1",
      "vendor/k8s.io/kubernetes/pkg/apis/core",
      "vendor/k8s.io/kubernetes/pkg/apis/core/install",
      "vendor/github.com/emicklei/go-restful",
      "vendor/github.com/lestrrat/go-jsschema",
      "vendor/k8s.io/kubernetes/pkg/controller",
      "vendor/k8s.io/kubernetes/pkg/kubectl/cmd/util",
      "github.com/openshift/origin/pkg/api",
      "github.com/openshift/origin/pkg/template/apis/template",
      "github.com/openshift/origin/pkg/template/apis/template/validation",
      "github.com/openshift/origin/pkg/api/legacy"
    ]
  },

  {
    "checkedPackageRoots": [
      "github.com/openshift/origin/pkg/oauthserver"
    ],
    "allowedImportPackageRoots": [
      "vendor/k8s.io/apimachinery",
      "vendor/k8s.io/api",
      "vendor/k8s.io/apiserver",
      "vendor/k8s.io/client-go",
      "vendor/golang.org",
      "vendor/github.com/RangelReale/osin",
      "vendor/github.com/RangelReale/osincli",
      "vendor/github.com/gorilla/sessions",
      "vendor/github.com/gophercloud/gophercloud",
      "vendor/gopkg.in/ldap.v2",
      "vendor/github.com/prometheus/client_golang/prometheus",
      "vendor/github.com/openshift/api",
      "vendor/github.com/openshift/client-go",

      "github.com/openshift/origin/pkg/oauthserver"
    ],
    "allowedImportPackages": [
      "vendor/github.com/golang/glog",
      "vendor/github.com/davecgh/go-spew/spew",
      "github.com/openshift/origin/pkg/authorization/authorizer/scope",
      "github.com/openshift/origin/pkg/oauth/apis/oauth/validation",
      "github.com/openshift/origin/pkg/oauth/scope",
      "github.com/openshift/origin/pkg/oauth/urls",
      "github.com/openshift/origin/pkg/cmd/server/apis/config",
      "github.com/openshift/origin/pkg/cmd/server/apis/config/install",
      "github.com/openshift/origin/pkg/cmd/server/apis/config/latest",
      "github.com/openshift/origin/pkg/serviceaccounts/oauthclient",
      "github.com/openshift/origin/pkg/util/http/links",
      "github.com/openshift/origin/pkg/util/httprequest"
    ]
  },

  {
    "checkedPackageRoots": [
      "github.com/openshift/origin/pkg/oc"
    ],
    "ignoredSubTrees": [
      "github.com/openshift/origin/pkg/oc/cli/admin/groups/examples"
    ],
    "allowedImportPackageRoots": [
      "vendor/github.com/aws/aws-sdk-go",
      "vendor/github.com/containers/image",
      "vendor/github.com/daviddengcn/go-colortext",
      "vendor/github.com/docker/distribution",
      "vendor/github.com/docker/docker",
      "vendor/github.com/docker/go-connections",
      "vendor/github.com/docker/go-units",
      "vendor/github.com/docker/libtrust",
      "vendor/github.com/evanphx/json-patch",
      "vendor/github.com/fsnotify/fsnotify",
      "vendor/github.com/fsouza/go-dockerclient",
      "vendor/github.com/golang/glog",
      "vendor/github.com/gonum/graph",
      "vendor/github.com/joho/godotenv",
      "vendor/github.com/MakeNowJust/heredoc",
      "vendor/github.com/opencontainers/go-digest",
      "vendor/github.com/openshift/api",
      "vendor/github.com/openshift/client-go",
      "vendor/github.com/openshift/imagebuilder",
      "vendor/github.com/openshift/source-to-image",
      "vendor/github.com/prometheus/client_golang",
      "vendor/github.com/RangelReale/osincli",
      "vendor/github.com/spf13/cobra",
      "vendor/github.com/spf13/pflag",
      "vendor/golang.org",
      "vendor/gopkg.in/ldap.v2",
      "vendor/k8s.io/api",
      "vendor/k8s.io/apimachinery",
      "vendor/k8s.io/apiserver",
      "vendor/k8s.io/client-go",
      "vendor/k8s.io/kube-aggregator",
      "vendor/k8s.io/kubernetes/pkg/apis",
      "vendor/k8s.io/kubernetes/pkg/client",
      "vendor/k8s.io/kubernetes/pkg/kubectl",
      "vendor/k8s.io/kubernetes/pkg/printers",
      "vendor/k8s.io/kubernetes/pkg/util",
      "vendor/k8s.io/utils",
      "vendor/github.com/davecgh/go-spew/spew",

      "github.com/openshift/origin/pkg/authorization/generated",
      "github.com/openshift/origin/pkg/build/apis/build/v1",
      "github.com/openshift/origin/pkg/build/generated",
      "github.com/openshift/origin/pkg/image/apis/image/v1",
      "github.com/openshift/origin/pkg/image/generated",
      "github.com/openshift/origin/pkg/image/util",
      "github.com/openshift/origin/pkg/network/generated",
      "github.com/openshift/origin/pkg/oauth/generated",
      "github.com/openshift/origin/pkg/project/generated",
      "github.com/openshift/origin/pkg/quota/generated",
      "github.com/openshift/origin/pkg/route/apis/route/v1",
      "github.com/openshift/origin/pkg/route/generated",
      "github.com/openshift/origin/pkg/template/apis/template/v1",
      "github.com/openshift/origin/pkg/template/client/v1",
      "github.com/openshift/origin/pkg/user/generated",
      "github.com/openshift/origin/pkg/security/generated",
      "github.com/openshift/origin/pkg/template/generated"
    ],
    "allowedImportPackages": [
      "github.com/openshift/origin/pkg/api/legacy",
      "github.com/openshift/origin/pkg/api",
      "github.com/openshift/origin/pkg/api/apihelpers",
      "github.com/openshift/origin/pkg/api/imagereferencemutators",
      "github.com/openshift/origin/pkg/api/install",
      "github.com/openshift/origin/pkg/api/legacygroupification",
      "github.com/openshift/origin/pkg/apps/apis/apps",
      "github.com/openshift/origin/pkg/apps/apis/apps/install",
      "github.com/openshift/origin/pkg/apps/apis/apps/internaltest",
      "github.com/openshift/origin/pkg/apps/util/test",
      "github.com/openshift/origin/pkg/apps/client/internalversion",
      "github.com/openshift/origin/pkg/apps/client/v1",
      "github.com/openshift/origin/pkg/apps/util",
      "github.com/openshift/origin/pkg/authorization/apis/authorization",
      "github.com/openshift/origin/pkg/authorization/apis/authorization/install",
      "github.com/openshift/origin/pkg/authorization/util",
      "github.com/openshift/origin/pkg/build/apis/build",
      "github.com/openshift/origin/pkg/build/apis/build/install",
      "github.com/openshift/origin/pkg/build/buildapihelpers",
      "github.com/openshift/origin/pkg/build/apis/build/internal_helpers",
      "github.com/openshift/origin/pkg/build/client",
      "github.com/openshift/origin/pkg/build/client/v1",
      "github.com/openshift/origin/pkg/build/util",
      "github.com/openshift/origin/pkg/bulk",
      "github.com/openshift/origin/pkg/client/config",
      "github.com/openshift/origin/pkg/cmd/flagtypes",
      "github.com/openshift/origin/pkg/cmd/infra/builder",
      "github.com/openshift/origin/pkg/cmd/infra/deployer",
      "github.com/openshift/origin/pkg/cmd/infra/router",
      "github.com/openshift/origin/pkg/cmd/openshift-operators/generated/clientset/versioned",
      "github.com/openshift/origin/pkg/cmd/recycle",
      "github.com/openshift/origin/pkg/cmd/server/admin",
      "github.com/openshift/origin/pkg/cmd/server/apis/config",
      "github.com/openshift/origin/pkg/cmd/server/apis/config/install",
      "github.com/openshift/origin/pkg/cmd/server/apis/config/latest",
      "github.com/openshift/origin/pkg/cmd/server/apis/config/validation/ldap",
      "github.com/openshift/origin/pkg/cmd/server/bootstrappolicy",
      "github.com/openshift/origin/pkg/cmd/server/etcd",
      "github.com/openshift/origin/pkg/cmd/templates",
      "github.com/openshift/origin/pkg/cmd/util",
      "github.com/openshift/origin/pkg/cmd/util/print",
      "github.com/openshift/origin/pkg/cmd/util/term",
      "github.com/openshift/origin/pkg/cmd/util/variable",
      "github.com/openshift/origin/pkg/image/apis/image",
      "github.com/openshift/origin/pkg/image/apis/image/v1/trigger",
      "github.com/openshift/origin/pkg/image/apis/image/docker10",
      "github.com/openshift/origin/pkg/image/apis/image/reference",
      "github.com/openshift/origin/pkg/image/dockerlayer",
      "github.com/openshift/origin/pkg/image/dockerlayer/add",
      "github.com/openshift/origin/pkg/image/importer/dockerv1client",
      "github.com/openshift/origin/pkg/image/registryclient",
      "github.com/openshift/origin/pkg/image/registryclient/dockercredentials",
      "github.com/openshift/origin/pkg/image/trigger/annotations",
      "github.com/openshift/origin/pkg/network",
      "github.com/openshift/origin/pkg/network/apis/network",
      "github.com/openshift/origin/pkg/oauth/apis/oauth",
      "github.com/openshift/origin/pkg/oauthserver/ldaputil",
      "github.com/openshift/origin/pkg/oauthserver/ldaputil/ldapclient",
      "github.com/openshift/origin/pkg/oauthserver/ldaputil/testclient",
      "github.com/openshift/origin/pkg/oauthserver/server/errorpage",
      "github.com/openshift/origin/pkg/oauthserver/server/login",
      "github.com/openshift/origin/pkg/oauthserver/server/selectprovider",
      "github.com/openshift/origin/pkg/oauth/urls",
      "github.com/openshift/origin/pkg/oauth/util",
      "github.com/openshift/origin/pkg/pod/envresolve/internal_version",
      "github.com/openshift/origin/pkg/printers/internalversion",
      "github.com/openshift/origin/pkg/project/apis/project",
      "github.com/openshift/origin/pkg/project/apiserver/registry/projectrequest/delegated",
      "github.com/openshift/origin/pkg/quota/apis/quota",
      "github.com/openshift/origin/pkg/route/apis/route",
      "github.com/openshift/origin/pkg/route/controller/routeapihelpers",
      "github.com/openshift/origin/pkg/route/generator",
      "github.com/openshift/origin/pkg/security/apis/security",
      "github.com/openshift/origin/pkg/security/securitycontextconstraints/util",
      "github.com/openshift/origin/pkg/service/admission/externalipranger",
      "github.com/openshift/origin/pkg/template/apis/template",
      "github.com/openshift/origin/pkg/template/apis/template/validation",
      "github.com/openshift/origin/pkg/template/client/internalversion",
      "github.com/openshift/origin/pkg/template/generator",
      "github.com/openshift/origin/pkg/template/templateprocessing",
      "github.com/openshift/origin/pkg/unidling/api",
      "github.com/openshift/origin/pkg/unidling/util",
      "github.com/openshift/origin/pkg/user/apis/user",
      "github.com/openshift/origin/pkg/user/apis/user/install",
      "github.com/openshift/origin/pkg/util",
      "github.com/openshift/origin/pkg/util/docker/dockerfile",
      "github.com/openshift/origin/pkg/util/dot",
      "github.com/openshift/origin/pkg/util/errors",
      "github.com/openshift/origin/pkg/util/file",
      "github.com/openshift/origin/pkg/util/fsnotification",
      "github.com/openshift/origin/pkg/util/netutils",
      "github.com/openshift/origin/pkg/util/parallel",
      "github.com/openshift/origin/pkg/util/portutils",
      "github.com/openshift/origin/pkg/util/proc",
      "github.com/openshift/origin/pkg/version",

      "vendor/github.com/openshift/library-go/pkg/network/networkapihelpers",

      "vendor/github.com/coreos/etcd/clientv3",
      "vendor/github.com/coreos/etcd/pkg/transport",
      "vendor/github.com/coreos/etcd/version",
      "vendor/github.com/miekg/dns",

      "vendor/k8s.io/kubernetes/pkg/api/legacyscheme",
      "vendor/k8s.io/kubernetes/pkg/controller",
      "vendor/k8s.io/kubernetes/pkg/controller/deployment/util",
      "vendor/k8s.io/kubernetes/pkg/credentialprovider",
      "vendor/k8s.io/kubernetes/pkg/serviceaccount",
      "vendor/k8s.io/kubernetes/pkg/version",

      "vendor/k8s.io/kubernetes/pkg/registry/rbac/reconciliation",
      "vendor/k8s.io/kubernetes/pkg/registry/rbac/validation",

      "vendor/github.com/openshift/library-go/pkg/git"
    ]
  },

  {
  "checkedPackageRoots": [
    "github.com/openshift/origin"
  ],
  "forbiddenImportPackageRoots": [
    "k8s.io/kubernetes/staging"
  ]
  }

]

hack/import-restrictions.json (diff)
@@ -502,7 +502,6 @@
       "vendor/github.com/RangelReale/osincli",
       "vendor/github.com/spf13/cobra",
       "vendor/github.com/spf13/pflag",
-      "vendor/github.com/ghodss/yaml",
       "vendor/golang.org",
       "vendor/gopkg.in/ldap.v2",
       "vendor/k8s.io/api",
@@ -519,6 +518,8 @@
       "vendor/github.com/davecgh/go-spew/spew",
 
       "github.com/openshift/origin/pkg/authorization/generated",
+      "github.com/openshift/origin/pkg/build/apis/build/v1",
+      "github.com/openshift/origin/pkg/build/generated",
       "github.com/openshift/origin/pkg/image/apis/image/v1",
       "github.com/openshift/origin/pkg/image/generated",
       "github.com/openshift/origin/pkg/image/util",
@@ -570,7 +571,6 @@
       "github.com/openshift/origin/pkg/cmd/server/apis/config",
       "github.com/openshift/origin/pkg/cmd/server/apis/config/install",
       "github.com/openshift/origin/pkg/cmd/server/apis/config/latest",
-      "github.com/openshift/origin/pkg/cmd/server/apis/config/v1",
       "github.com/openshift/origin/pkg/cmd/server/apis/config/validation/ldap",
       "github.com/openshift/origin/pkg/cmd/server/bootstrappolicy",
       "github.com/openshift/origin/pkg/cmd/server/etcd",
